/*
    系统主配置
*/
@mainColor: #24292e; // 颜色
@mainHoverColor: #0960bd; // hover颜色
@mainActiveColor: #0960bd; // active颜色
@textColor: #ffffffb3; // 文字颜色
@textActiveColor: #fff; // 文字active颜色
@borderColor: #ebebeb; // 边框颜色

/*
    表格
*/
@tableHeadColor:#fafafa; //表头颜色